REACT_APP_API_URL="https://www.calipso-it.com/api"
#REACT_APP_API_URL="http://localhost:8000/api"
REACT_APP_API_ORIGIN_URL="https://www.calipso-it.com"
#REACT_APP_API_ORIGIN_URL="http://localhost:8000"